<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    💕Sophie's Personal Site</title>
</head>

<body>
  <img src="Sophie Chen.png" alt="Sophie Chen">
  <h1 style="color:blue;">Sophie Chen </h1>
  <p>Web Developer</p>
  <em><a href="https://www.linkedin.com/in/chen-chen-873524186/">LinkedIn</a></em></p>
  <p><em><a href="contact-me.html">Contact me</a></em></p>
  <hr>
  <h3>Qualification Summary</h3>
  <p>I'm an experienced, enthusiastic and knowledgeable Sales Assistant, specialize in providing customer-focused service and emphasize on building long-term relationships and genuine connections with customers.</p>
  <h3>Skills Summary</h3>
  <p>
  <table>
    <tr>
      <td><strong>Sale skills</strong> </td>
      <td>Upselling and Cross selling
      </td>
    </tr>
    <tr>
      <td><strong>Communication</strong> </td>
      <td>Customer-focused service skill</td>
    </tr>
    <tr>
      <td><strong>Team Player</strong> </td>
      <td> Enjoy sharing knowledge and communicating with colleagues</td>
    </tr>
    <tr>
      <td><strong>Bilingual Speaker </td>
      <td></strong>English and Mandarin</td>
    </tr>
  </table>
  </p>
  <h3>Education</h3>
  <p>
  <ul>
    <li>07/2017 - 06/2019
      <br>
      <strong>Master of Business Information Technology, </strong> RMIT University, Australia</li>
    <li>
      09/2011 - 06/2014
      <br>
      <strong>Master of Professional Accounting,</strong> Lanzhou University of Finance and Economics, China
    </li>
  </ul>
  </p>
  <h3>Experience</h3>
  <h3>Volunteer</h3>
  <h3>REFEREES ARE AVAILABLE ON REQUEST</h3>
</body>

</html>